# plannedon

./: .gitignore  README.md  index.php  plannedon.sln
application/config/: autoload.php  config.php  constants.php  database.php
application/controllers/: Calendar.php  Home.php  Login.php  calendar.php  home.php
application/core/: MY_Controller.php
application/helpers/: globals_helper.php
application/models/: Activity.php  User.php  user.php
application/views/: activity.php  calendar.php  head.php  help.php  home.php  internal_error.php  login.php  nav.php
assets/css/: style.css
assets/js/: calendar.js
diagrams/: Framework.xml
gizmos/: ISillyNodeVisitor.cs  SillyBasicHtmlAssembler.cs  SillyElementNode.cs  SillyHtmlLexer.cs  SillyHtmlNode.cs  SillyHtmlStateMachine.cs  SillyTextNode.cs  SillyTreeBuilder.cs  SillyWidgetNode.cs
lambda/index/local/: Program.cs  local.csproj
lambda/index/src/: BasePage.cs  Index.cs  IndexPage.cs  Readme.md  aws-lambda-tools-defaults.json  index.csproj
lambda/index/src/wwwroot/: base.shtml  experiment.shtml  index.shtml  learn.shtml
s3/css/: calendar.css  login.css  plannedon.css  settings.css
s3/html/: calendar.html  calendar2.html  index.html  learn.html  login.html  overview.html  settings.html  validate.html
s3/js/: calendar.js
silly/dotnet-silly/: Program.cs  dotnet-silly.csproj
silly/system/: ISillyXmlVisitor.cs  README.md  SillyBindMap.cs  SillyHtmlRenderer.cs  SillyLambda.cs  SillyListWidget.cs  SillyPage.cs  SillyProxyApplication.cs  SillyProxyRequest.cs  SillyResourceBucket.cs  SillyResourceInfo.cs  SillyRoutes.cs  SillyTextWidget.cs  SillyWidget.cs  WebUtilityGizmo.cs  sillywidgets.csproj
silly/test/: ProxyTests.cs  system.test.csproj
silly/test/testdata/: silly.html
silly/utilities/: utilities.csproj
silly/utilities/server/: SillySiteServer.cs
