body
{
    margin: auto 15px;
}

.calendar-grid .col-md-3
{
    border:1px solid lightgray;
    padding:0;
    margin:0;
}

.calendar-grid .col-md-3 .day-heading
{
    text-align:right;
    color:gray;
    border-bottom:1px solid lightgray;
    padding-right:3px;
    margin-bottom:5px;
}

.calendar-grid .col-md-3 .day-current
{
    background:yellow;
}

.day-past,
.day-past .list-group-item,
.day-past .label,
.day-past .day-heading
{
    color:#ccc;
}

.day-past .label
{
    background:#f1f1f1;
}

.day-past button
{
    display:none;
}

.calendar-grid .col-md-3 .activity
{
    padding:7px;
    margin-bottom:5px;
    color:black;
}

.calendar-grid .activity-week
{
    padding-top:10px;
    font-size:32px;
    background:#f1f1f1;
    color:#ccc;
}

.calendar-grid .week-current
{
    background:lightsteelblue;
    color: black;
}

#calendar-header .col-md-3
{
    font-weight: bold;
}

.row.match-my-cols 
{
    overflow: hidden; 
}

.row.match-my-cols [class*="col-"]
{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.list-group .list-group-item
{
    border:none;
    margin-bottom:5px;
}