<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-silly</AssemblyName>
    <AssemblyTitle>SillyWidgets.Tools</AssemblyTitle>
    <Version>0.1</Version>
    <PackageId>SillyWidgets.Tools</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <Title>Silly Widgets dotnet CLI Extensions</Title>
    <Authors>A-ron</Authors>
    <Description>SillyWidgets.Tools adds commands to dotnet cli to help develop silly widgets apps</Description>
    <PackageTags>Lambda;WebDev;C#</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
