<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\system\sillywidgets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testdata\simple.html" />
    <EmbeddedResource Include="testdata\google.html" />
    <EmbeddedResource Include="testdata\silly.html" />
  </ItemGroup>

</Project>
